public/index.html
<!DOCTYPE html><html lang="en"><head><title>Anfora Wine Bar Edinburgh</title><script src="javascripts/underscore.js"></script><script src="javascripts/gallery_alt.js"></script><script src="javascripts/animated_scroll.js"></script><script src="javascripts/main.js"></script><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="A new exciting space, which aims to bring together people for their love of wine and food." name="description" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="screen.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="wrapper"><div class="logo"><h1><span>anfora</span></h1></div><nav id="main_nav"><ul><li><a href="#home">Home</a></li><li><a href="#about-us">About us</a></li><li><a href="#private-dining">Private dining</a></li><li><a href="#menu">Menu</a></li><li><a href="#news-and-events">News &amp; events</a></li><li><a href="#contact">Contact</a></li><li class="book"><a href="http://www.opentable.co.uk/single.aspx?rid=109182&amp;rtype=ism&amp;restref=109182">Book a table</a></li></ul></nav><section id="home"><div class="gallery"><ul><li><div class="image" style="background-image: url(&#39;/images/gallery/new/1.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/2.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/3.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/4.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/6.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/7.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/8.jpg&#39;)"></div></li><li><div class="image" style="background-image: url(&#39;/images/gallery/new/9.jpg&#39;)"></div></li></ul></div></section><section id="about-us"><h2 class="right">Welcome to Anfora Wine Bar</h2><p>A new exciting space, located in the oldest commercial building in Scotland's capital city. Anfora offers a unique drinking & dining experience. Primarily focusing on organic & natural (biodynamic) wines from small independent producers around the world, thus introducing wine lovers to new tastes & flavours. Our food is imaginative, created from fresh, seasonal produce & designed to compliment our wine list. We like to keep things simple, without skimping on quality.</p><p>The aim is to give people a place to encounter thrilling wines & exceptional food without the expensive trappings of high-end restaurants. </p><p>You can find us at the Vaults in Leith, a stone throw away from Leith Walk.</p><a class="book_link" href="http://www.opentable.co.uk/single.aspx?rid=109182&amp;rtype=ism&amp;restref=109182">Book a table at Anfora</a></section><section id="private-dining"><h2>Private dining</h2><img class="full_width" src="images/private_dining2.jpg" /><p>Inside Anfora & to the left of the bar & brasserie lies one of the most beautiful & historic dining rooms. </p><p>Once named 'The Sales Room' this was where the wines of Bordeaux were sampled by the members of the Guild & purchased if approved. The price then fixed by the Edinburgh Town Council. </p><p>Nowadays, you can book this exclusive space for your ideal occasion & your events can be tailored for you. </p><p>We can offer a bespoke menu & matching wines to take care of any fuss or formalities, letting you & your guests to enjoy & relax in the splendour of this beautifully candle-lit room.  </p></section><section id="menu"><h2>Menu</h2><div class="menu_container"><ul><li><a class="wine" href="/menus/wine_list.pdf">Wine list</a></li><li><a class="menu" href="/menus/spring_menu.pdf">Food menu</a></li><li><a class="fixe" href="/menus/prix_fixe_menu.pdf">Prix fixe menu</a></li></ul></div></section><section id="news-and-events"><h2 class="right">News and events</h2><div class="events_container"><div class="event"><img src="/images/events/jazz_poster.jpg" /><p>As part of the Leith Jazz & Blues Festival, we at Anfora are proud to anounce a live jazz & blues event. Come & join us in our courtyard for some great wine / food & some cool music vibes. </p><p>There will be 2 sets on both Saturday 6th & Sunday 7th June. These events will be shared between us and our neighbours The Scotch Malt Whisky Society. We're hoping for some(much needed) sunshine, but if not, you can chill out with us indoors.</p></div></div></section><section id="contact"><h2>Contact us</h2><div class="contact_container"><div class="left"><div class="address">87a Giles Street<br />Edinburgh<br />EH6 6BZ<br /><br /><strong>Telephone: </strong>0131 553 6914<br /><strong>Email: </strong><a href="mailto:info@anforawinebar.co.uk">info@anforawinebar.co.uk</a><br /><br /><strong>Opening times:</strong><br />Mon: 12:00 - 23:00<br />Tue: Closed<br />Wed-Thu: 12:00 - 23:00 <br />Fri-Sat: 12:00 - 00:00<br />Sun: 12:00 - 23:00<a class="book_link" href="http://www.opentable.co.uk/single.aspx?rid=109182&amp;rtype=ism&amp;restref=109182">Book a table at Anfora</a><ul class="social_links"><li><a class="facebook" href="https://www.facebook.com/anforawinebarleith"><span>anforawinebarleith</span></a></li><li><a class="twitter" href="https://twitter.com/anforawinebar"><span>@anforawinebar</span></a></li><li><a class="yelp" href="http://www.yelp.co.uk/biz/anfora-wine-bar-edinburgh"><span>yelp</span></a></li><li><a class="tripadvisor" href="http://www.tripadvisor.co.uk/Restaurant_Review-g186525-d7724855-Reviews-Anfora_Wine_Bar-Edinburgh_Scotland.html"><span>trip advisor</span></a></li></ul></div><div class="opentable"><script src="https://www.opentable.co.uk/frontdoor/default.aspx?rid=109182&amp;restref=109182&amp;bgcolor=F6F6F3&amp;titlecolor=0F0F0F&amp;subtitlecolor=0F0F0F&amp;btnbgimage=https://www.opentable.co.uk/frontdoor/img/ot_btn_red.png&amp;otlink=FFFFFF&amp;icon=dark&amp;mode=short&amp;hover=1" type="text/javascript"></script><a class="OT_ExtLink" href="http://www.opentable.co.uk/single.aspx?rid=109182&amp;rtype=ism&amp;restref=109182">Anfora Wine Bar (109182), Edinburgh/Midlothian Reservations</a></div></div><div class="right"><div class="map"><iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=anfora%20wine%20bar%20edinburgh&amp;key=AIzaSyBFJ4s4OKmulTB5ehuoFNUQxAx9B4UhDk0" style="border:0"></iframe></div></div></div></section><footer id="main_footer"><div class="footer_logo"></div><div class="copyrights"><Anfora>Wine Bar 2015 | Photography copyrights: Rarebird Media, Faz Aziz</Anfora></div></footer></div></body></html>

slim/index.slim
doctype html
html lang="en"
  head
    title Anfora Wine Bar Edinburgh
    
    script src="javascripts/underscore.js"
    script src="javascripts/gallery_alt.js"
    script src="javascripts/animated_scroll.js"
    script src="javascripts/main.js"
    
    /script src="http://static.dudamobile.com/DM_redirect.js" type="text/javascript"

    /javascript:
    /  DM_redirect("http://mobile.dudamobile.com/site/anforawinebarcouk");

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta name="description" content="A new exciting space, which aims to bring together people for their love of wine and food."

    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href="screen.css" media="screen" rel="stylesheet" type="text/css"
   
  body
    .wrapper
      .logo
        h1 
          span anfora
      
      nav#main_nav
        - nav = [ ["home", "Home"], ["about-us", "About us"], ["private-dining", "Private dining"], ["menu", "Menu"], ["news-and-events", "News & events"], ["contact", "Contact"] ]
        ul
          - for n in nav
            li
              a href="##{n[0]}" = n[1]
          li.book
            a href="http://www.opentable.co.uk/single.aspx?rid=109182&rtype=ism&restref=109182" Book a table
            
      / HOME ///////////////////////////////////////////////////////////////////  
      section#home
        .gallery
          ul
            - for p in [ '1', '2', '3', '4', '6', '7', '8', '9' ]
              li
                .image style="background-image: url('/images/gallery/new/#{p}.jpg')"
        
      
      / ABOUT US ///////////////////////////////////////////////////////////////        
      section#about-us
        h2.right Welcome to Anfora Wine Bar
        
        p A new exciting space, located in the oldest commercial building in Scotland's capital city. Anfora offers a unique drinking & dining experience. Primarily focusing on organic & natural (biodynamic) wines from small independent producers around the world, thus introducing wine lovers to new tastes & flavours. Our food is imaginative, created from fresh, seasonal produce & designed to compliment our wine list. We like to keep things simple, without skimping on quality.

        p The aim is to give people a place to encounter thrilling wines & exceptional food without the expensive trappings of high-end restaurants. 

        p You can find us at the Vaults in Leith, a stone throw away from Leith Walk.
        
        a.book_link href="http://www.opentable.co.uk/single.aspx?rid=109182&rtype=ism&restref=109182" Book a table at Anfora
        
    
      / PRIVATE DINING ///////////////////////////////////////////////////////// 
      section#private-dining
        h2 Private dining
        
        img.full_width src="images/private_dining2.jpg"
        
        p Inside Anfora & to the left of the bar & brasserie lies one of the most beautiful & historic dining rooms. 
        p Once named 'The Sales Room' this was where the wines of Bordeaux were sampled by the members of the Guild & purchased if approved. The price then fixed by the Edinburgh Town Council. 
        p Nowadays, you can book this exclusive space for your ideal occasion & your events can be tailored for you. 
        p We can offer a bespoke menu & matching wines to take care of any fuss or formalities, letting you & your guests to enjoy & relax in the splendour of this beautifully candle-lit room.  

        
      / CHEF /////////////////////////////////////////////////////////////////// 
      /section#chef
        h2.right CHEF
        
        img.full_width src="images/chef_gallery/1.jpg"
        
        p Attila's love for food began when he was a ten year old watching his grand- mother in awe as she baked in their small kitchen in Budapest. Since arriving in Britain, Attila has worked his way up to sous chef in the award winning Michelin star Chapters Restaurants. His love and passion for food is not only exemplified in the menu, but also infectious.
        
      / MENU ///////////////////////////////////////////////////////////////////
      section#menu
        h2 Menu
        div.menu_container
          ul
            li
              a.wine href="/menus/wine_list.pdf" Wine list
            li
              a.menu href="/menus/spring_menu.pdf" Food menu
            li
              a.fixe href="/menus/prix_fixe_menu.pdf" Prix fixe menu
              
      / NEWS AND EVENTS ////////////////////////////////////////////////////////
      section#news-and-events
        h2.right News and events
        
        .events_container
          .event
            img src="/images/events/jazz_poster.jpg"
            p As part of the Leith Jazz & Blues Festival, we at Anfora are proud to anounce a live jazz & blues event. Come & join us in our courtyard for some great wine / food & some cool music vibes. 
            p There will be 2 sets on both Saturday 6th & Sunday 7th June. These events will be shared between us and our neighbours The Scotch Malt Whisky Society. We're hoping for some(much needed) sunshine, but if not, you can chill out with us indoors.
    
      / CONTACT ////////////////////////////////////////////////////////////////
      section#contact
        h2 Contact us
        .contact_container
          .left
            .address
              | 87a Giles Street
              br
              | Edinburgh
              br
              | EH6 6BZ
              br
              br
              strong Telephone: 
              | 0131 553 6914
              br
              strong Email: 
              a href="mailto:info@anforawinebar.co.uk" info@anforawinebar.co.uk
              br
              br
              strong Opening times:
              br
              | Mon: 12:00 - 23:00
              br
              | Tue: Closed
              br
              | Wed-Thu: 12:00 - 23:00 
              br
              | Fri-Sat: 12:00 - 00:00
              br
              | Sun: 12:00 - 23:00
              
              a.book_link href="http://www.opentable.co.uk/single.aspx?rid=109182&rtype=ism&restref=109182" Book a table at Anfora
              
              ul.social_links
                li
                  a.facebook href="https://www.facebook.com/anforawinebarleith"
                    span anforawinebarleith
                li
                  a.twitter href="https://twitter.com/anforawinebar"
                    span @anforawinebar
                li
                  a.yelp href="http://www.yelp.co.uk/biz/anfora-wine-bar-edinburgh"
                    span yelp
                li
                  a.tripadvisor href="http://www.tripadvisor.co.uk/Restaurant_Review-g186525-d7724855-Reviews-Anfora_Wine_Bar-Edinburgh_Scotland.html"
                    span trip advisor
            .opentable
              script type="text/javascript" src="https://www.opentable.co.uk/frontdoor/default.aspx?rid=109182&restref=109182&bgcolor=F6F6F3&titlecolor=0F0F0F&subtitlecolor=0F0F0F&btnbgimage=https://www.opentable.co.uk/frontdoor/img/ot_btn_red.png&otlink=FFFFFF&icon=dark&mode=short&hover=1"
              a href="http://www.opentable.co.uk/single.aspx?rid=109182&rtype=ism&restref=109182" class="OT_ExtLink" Anfora Wine Bar (109182), Edinburgh/Midlothian Reservations
          .right
            .map
              iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=anfora%20wine%20bar%20edinburgh&key=AIzaSyBFJ4s4OKmulTB5ehuoFNUQxAx9B4UhDk0"
              
          
        
      footer#main_footer
        .footer_logo
        .copyrights
          Anfora Wine Bar 2015 | Photography copyrights: Rarebird Media, Faz Aziz
          

      
