doctype html
html lang="en"
  head
    title Anfora Wine Bar Edinburgh
    
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="javascripts/underscore.js"
    script src="javascripts/gallery.js"
    script src="javascripts/main.js"

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta name="description" content="A new exciting space, which aims to bring together people for their love of wine and food."

    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href="screen.css" media="screen" rel="stylesheet" type="text/css"
   
  body
    .wrapper
      .logo
        h1 
          span anfora
      
      nav#main_nav
        - nav = [ ["home", "Home"], ["about-us", "About us"], ["private-dining", "Private dining"], ["menu", "Menu"], ["news-and-events", "News and events"], ["contact", "Contact"] ]
        ul
          - for n in nav
            li
              a href="##{n[0]}" = n[1]
            
      / HOME ///////////////////////////////////////////////////////////////////  
      section#home
        .gallery
          ul
            - for p in [ '1', '2', '3', '4', '6', '7', '8', '9' ]
              li
                .image style="background-image: url('/images/gallery/new/#{p}.jpg')"
        
      
      / ABOUT US ///////////////////////////////////////////////////////////////        
      section#about-us
        h2.right Welcome to Anfora Wine Bar
        
        p A new exciting space, located in the oldest commercial building in Scotland's capital city. Anfora offers a unique drinking & dining experience. Primarily focusing on organic & natural (biodynamic) wines from small independent producers around the world, thus introducing wine lovers to new tastes & flavours. Our food is imaginative, created from fresh, seasonal produce & designed to compliment our wine list. We like to keep things simple, without skimping on quality.

        p The aim is to give people a place to encounter thrilling wines & exceptional food without the expensive trappings of high-end restaurants. 

        p You can find us at the Vaults in Leith, a stone throw away from Leith Walk.
    
      / PRIVATE DINING ///////////////////////////////////////////////////////// 
      section#private-dining
        h2 Private dining
        
        img.full_width src="images/private_dining2.jpg"
        
        p Inside Anfora & to the left of the bar & brasserie lies one of the most beautiful & historic dining rooms. 
        p Once named 'The Sales Room' this was where the wines of Bordeaux were sampled by the members of the Guild & purchased if approved. The price then fixed by the Edinburgh Town Council. 
        p Nowadays, you can book this exclusive space for your ideal occasion & your events can be tailored for you. 
        p We can offer a bespoke menu & matching wines to take care of any fuss or formalities, letting you & your guests to enjoy & relax in the splendour of this beautifully candle-lit room.  

        
      / CHEF /////////////////////////////////////////////////////////////////// 
      section#chef
        h2.right CHEF
        
        img.full_width src="images/chef_gallery/1.jpg"
        
        p Attila's love for food began when he was a ten year old watching his grand- mother in awe as she baked in their small kitchen in Budapest. Since arriving in Britain, Attila has worked his way up to sous chef in the award winning Michelin star Chapters Restaurants. His love and passion for food is not only exemplified in the menu, but also infectious.
        
      / MENU ///////////////////////////////////////////////////////////////////
      section#menu
        h2 Menu
        div.menu_container
          ul
            li
              a.wine href="/menus/wine_list.pdf" Wine list
            li
              a.menu href="/menus/spring_menu.pdf" Food menu
            li
              a.fixe href="/menus/prix_fixe_menu.pdf" Prix fixe menu
              
      / NEWS AND EVENTS ////////////////////////////////////////////////////////
      section#news-and-events
        h2.right News and events
        
        .events_container
          img src="/images/events/italian_wine_tasting.jpg"
    
      / CONTACT ////////////////////////////////////////////////////////////////
      section#contact
        h2 Contact us
        .contact_container
          .address
            | 87a Giles Street
            br
            | Edinburgh
            br
            | EH6 6BZ
            br
            br
            strong Telephone: 
            | 0131 553 6914
            br
            strong Email: 
            a href="mailto:info@anforawinebar.co.uk" info@anforawinebar.co.uk
            br
            br
            strong Opening times:
            br
            | Mon: 12:00 - 23:00
            br
            | Tue: Closed
            br
            | Wed-Thu: 12:00 - 23:00 
            br
            | Fri-Sat: 12:00 - 00:00
            br
            | Sun: 12:00 - 23:00
            
            ul.social
              li
                a.facebook href="https://www.facebook.com/anforawinebarleith"
                  span anforawinebarleith
              li
                a.twitter href="https://twitter.com/anforawinebar"
                  span @anforawinebar
              li
                a.yelp href="http://www.yelp.co.uk/biz/anfora-wine-bar-edinburgh"
                  span yelp
              li
                a.tripadvisor href="http://www.tripadvisor.co.uk/Restaurant_Review-g186525-d7724855-Reviews-Anfora_Wine_Bar-Edinburgh_Scotland.html"
                  span trip advisor
          .map
            img src="/images/map.png"
        
      footer#main_footer
        .footer_logo
        .copyrights
          Anfora Wine Bar 2015 | Photography copyrights: Rarebird Media, Faz Aziz
          

      
